<!DOCTYPE html>
<html>
<head>
    <title>Sadman Khan</title>

    <style type="text/css">
        * {
            font-family: menlo, 'andale mono', 'courier new', sans-serif;
            font-size: 11px;
            color: #333333;
        }

        header {
            margin-top: 48px;
            margin-bottom: 78px;
            text-align: center;
        }

        h1 {
            font-size: 14px;
            font-weight: bold;
        }

        h3 {
            font-size: 11px;
            font-weight: bold;;
        }

        #title {
            text-decoration: none;
        }

        #description {
            font-size: 14px;
            font-weight: normal;
        }

        #links {
            font-size: 11px;
            font-weight: normal;
        }

        #links a {
            margin-left: 3px;
            margin-right: 3px;
        }

        #resume-links {
            text-align: left;
        }

        a {
            text-decoration: underline;
            color: #111111;;
        }

        p {
            width: 550px;
            text-align: left;
            line-height: 155%;
        }

        .content {
            width: 550px;
            margin: 0 auto;
            text-align: center;
        }

        .post {
            margin: 80px auto;
        }

        .post-title {
            text-decoration: none;
            text-align: left;
        }

        .post-title:hover {
            text-decoration: underline;
        }

        .like-reblog {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .like-reblog li {
            margin:0;
            padding: 0;
            margin-left: 12px;
            float: right;
        }

        .like-reblog .post-time {
            float: left;
            margin-left: 0;
            padding: 0;
            color: #999999;
        }

        .notes li {
            margin: 2 auto;
            text-align: left;
        }

        .avatar {
            line-height: 16px;
            width: 16px;
            height: 16px;
        }
    </style>
</head>
<body>

<header>
    <h1 id="title">Sadman Khan | Projects</h1>
    <h1 id="description">Working on Amazing Ideas with Amazing People</h1>
</header>

<header>
    <h2 id="links">
    <a href="home.html">Home</a>
    <a href="work.html">Work</a> 

    <a href="projects.html">Projects</a>
    <a href="Blog.html">Blog</a> 
    
    </h2>
</header>

<div class="content">


<h2 class="post-title"> Personal Guides </h2>
<p> I have made a lot of mistakes writing code in the past. I wrote these guide so that others dont have to make the same mistake as me. All my guides can be found on Github and I try my best to keep them up to date.</p>

<ul class="notes">
    <li><a href="https://github.com/sh6khan/git-cheat-sheet">Git Cheat Sheet</a>
    <li><a href="https://github.com/sh6khan/best-practices-rails">Rails Guide</a>
    <li><a href="https://github.com/sh6khan/refactoring-guide">Refactoring Guide</a>
</ul>

<br>
<br>
<br>

<h2 class="post-title"> Popular Guides </h2>
<p> Companies who have found large success using certain languages have released some incredible guides. There are also individuals who have put in a lot of effort into building these amazing sources of information. The following are some of the best guides I have read and highly encourage everyone to take a read.</p>

<ul class="notes">
    <li><a href="https://github.com/airbnb/ruby"> Airbnb Ruby Guide</a>
    <li><a href="https://github.com/airbnb/javascript"> Airbnb Javascript Guide</a>
    <li><a href="https://github.com/RisingStack/node-style-guide"> Node Style Guide</a>
    <li><a href="https://github.com/johnpapa/angular-styleguide"> Angular Style Guide</a>
</ul>

<br>
<br>
<br>

<h2 class="post-title">Interesting Articles</h2>
<p> I love reading a good Medium post, whether it's super technical like Bitcoin or something as simple as a short story. These are some of the most intersting articles / videos I have found in the past year and recommend a read / watch!</p>


<ul class="notes">
    <li><a href="https://medium.com/life-learning/how-to-read-100-books-a-year-2760bac842d6#.45k6qimwx"> How to read 100 books a year </a>
    <li><a href="https://medium.com/@octskyward/the-resolution-of-the-bitcoin-experiment-dabb30201f7#.uj17jp9eu"> The resolution of the bitcoin experiment</a>
    <li><a href="https://medium.com/@barmstrong/scaling-bitcoin-the-great-block-size-debate-d2cba9021db0#.9ly4jesxr"> Scaling bitcoin: the great block size debate</a>
    <li><a href="https://medium.com/pancentric-people/the-role-of-design-thinking-in-innovation-ba68a3d91683#.9kpe0caxd"> The role of design thinking in innovation</a>
    <li><a href="https://www.youtube.com/watch?v=iG9CE55wbtY"> Does school kill creativity</a>
    <li><a href="https://www.youtube.com/watch?v=bOE1HFEL8XA"> What Google and Facebook are hiding from you </a>
</ul>

<br>
<br>
<br>

<h2 class="post-title">Books</h2>
<p> At the start of 2015 I wanted to start reading a lot more books. I aimed for 1 book per month. While I didn't quite reach my goal, I still had an amazing time reading the following over the course of the year.</p>

<ul class="notes">
    <li><a href="http://www.amazon.ca/Girl-Train-Paula-Hawkins/dp/038568231X/ref=sr_1_1?s=books&ie=UTF8&qid=1453221452&sr=1-1&keywords=the+girl+on+the+train">The Girl On The Train</a>
    <li><a href="http://www.amazon.ca/All-Light-We-Cannot-See/dp/150110456X/ref=sr_1_1?s=books&ie=UTF8&qid=1453221433&sr=1-1&keywords=all+the+light+we+cannot+see">All The Light We Cannot See</a>
    <li><a href="http://www.amazon.ca/Still-Alice-Lisa-Genova/dp/1439102813/ref=sr_1_1?s=books&ie=UTF8&qid=1453221411&sr=1-1&keywords=still+alice">Still Alice</a>
    <li><a href="http://www.amazon.ca/Rosie-Project-Graeme-Simsion-ebook/dp/B00BATWJFE/ref=sr_1_1?s=books&ie=UTF8&qid=1453221395&sr=1-1&keywords=the+rosie+project">The Rosie Project</a>
    <li><a href="http://www.amazon.ca/Nineteen-Eighty-Four-George-Orwell/dp/0141036141/ref=sr_1_1?s=books&ie=UTF8&qid=1453221377&sr=1-1&keywords=1984+george+orwell">1984</a>
    <li><a href="http://www.amazon.ca/Kill-Mockingbird-Harper-Lee/dp/0446310786/ref=sr_1_1?s=books&ie=UTF8&qid=1453221358&sr=1-1&keywords=to+kill+a+mockingbird">To Kill A Mocking Bird</a>
    <li><a href="http://www.amazon.ca/Surely-Youre-Joking-Mr-Feynman/dp/0393316041/ref=sr_1_1?s=books&ie=UTF8&qid=1453221330&sr=1-1&keywords=surely+you%27re+joking+mr.+feynman">Surely You're Joking, Mr. Feynman</a>
    <li><a href="http://www.amazon.ca/The-Catcher-Rye-J-D-Salinger/dp/0316769487">The Catcher in the Rye</a>
</ul>

<br>
<br>
<br>

</div>
</body>
</html>