<!DOCTYPE html>
<html>
<head>
    <title>Sadman Khan</title>

    <style type="text/css">
        * {
            font-family: menlo, 'andale mono', 'courier new', sans-serif;
            font-size: 11px;
            color: #333333;
        }

        header {
            margin-top: 48px;
            margin-bottom: 78px;
            text-align: center;
        }

        h1 {
            font-size: 14px;
            font-weight: bold;
        }

        h3 {
            font-size: 11px;
            font-weight: bold;;
        }

        #title {
            text-decoration: none;
        }

        #description {
            font-size: 14px;
            font-weight: normal;
        }

        #links {
            font-size: 11px;
            font-weight: normal;
        }

        #links a {
            margin-left: 3px;
            margin-right: 3px;
        }

        #resume-links {
            text-align: left;
        }

        a {
            text-decoration: underline;
            color: #111111;;
        }

        p {
            width: 550px;
            text-align: left;
            line-height: 155%;
        }

        .content {
            width: 550px;
            margin: 0 auto;
            text-align: center;
        }

        .post {
            margin: 80px auto;
        }

        .post-title {
            text-decoration: none;
        }

        .post-title:hover {
            text-decoration: underline;
        }

        .like-reblog {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .like-reblog li {
            margin:0;
            padding: 0;
            margin-left: 12px;
            float: right;
        }

        .like-reblog .post-time {
            float: left;
            margin-left: 0;
            padding: 0;
            color: #999999;
        }

        .notes {
            list-style: none;
        }

        .notes li {
            margin: 2 auto;
        }

        .avatar {
            line-height: 16px;
            width: 16px;
            height: 16px;
        }
    </style>
</head>
<body>

<header>
    <h1 id="title">Sadman Khan | Work</h1>
    <h1 id="description">Working on Amazing Ideas with Amazing People</h1>
</header>

<header>
    <h2 id="links">
    <a href="https://ca.linkedin.com/in/sh6khan">LinkedIn</a>
    
    <a href="https://github.com/sh6khan">Github</a>
    
    <a href="mailto:threcius@yahoo.com">Work</a> 
    </h2>
</header>

<div class="content">

<h2>Money-Converter</h2>

    <p>When working with systems that heavily depend on FX rates from Yahoo, I realized that if Yahoo had a problem, then my system would break. Money converter is a fault tolerant library that looks at many sources and intelligently picks the most accurate. It's documented, tested and open source.</p>
    <!--<img src='./images/coinbase_logo.png' alt='coinbase' style="width:500px;height:500px;"> -->

<br>
<br>
<br>

<h2>Process-Lock</h2>
    
    <p>Process-Lock is a fully featured and reliable locking system which ensures that only one instance of your service is opperating at a time. It's used at Coinbase for core services at Coinbase</p>

<br>
<br>
<br>

<h2>Open Source</h2>

 
</div>

</body>
</html>