<!DOCTYPE html>
<html>
<head>
    <title>Sadman Khan</title>

    <style type="text/css">
        * {
            font-family: menlo, 'andale mono', 'courier new', sans-serif;
            font-size: 11px;
            color: #333333;
        }

        header {
            margin-top: 48px;
            margin-bottom: 78px;
            text-align: center;
        }

        h1 {
            font-size: 14px;
            font-weight: bold;
        }

        h3 {
            font-size: 11px;
            font-weight: bold;;
        }

        #title {
            text-decoration: none;
        }

        #description {
            font-size: 14px;
            font-weight: normal;
        }

        #links {
            font-size: 11px;
            font-weight: normal;
        }

        #links a {
            margin-left: 3px;
            margin-right: 3px;
        }

        #resume-links {
            text-align: left;
        }

        a {
            text-decoration: underline;
            color: #111111;;
        }

        p {
            width: 550px;
            text-align: left;
            line-height: 155%;
        }

        .content {
            width: 550px;
            margin: 0 auto;
            text-align: center;
        }

        .post {
            margin: 80px auto;
        }

        .post-title {
            text-decoration: none;
        }

        .post-title:hover {
            text-decoration: underline;
        }

        .like-reblog {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .like-reblog li {
            margin:0;
            padding: 0;
            margin-left: 12px;
            float: right;
        }

        .like-reblog .post-time {
            float: left;
            margin-left: 0;
            padding: 0;
            color: #999999;
        }

        .notes {
            list-style: none;
        }

        .notes li {
            margin: 2 auto;
        }

        .avatar {
            line-height: 16px;
            width: 16px;
            height: 16px;
        }
    </style>
</head>
<body>

<header>
    <h1 id="title">Sadman Khan | Work</h1>
    <h1 id="description">Working on Amazing Ideas with Amazing People</h1>
</header>

<header>
    <h2 id="links">
    <a href="https://ca.linkedin.com/in/sh6khan">LinkedIn</a>
    
    <a href="https://github.com/sh6khan">Github</a>
    
    <a href="work.html">Work</a> 

    <a href="projects.html">Projects</a>

    <a href="home.html">Home</a>
    
    </h2>
</header>

<div class="content">

<h2>Coinbase</h2>

    <p>Coinbase is the leading and most tusted bitcoin company in the world. They are number 1 in market share amongst consumers, merchants and developers. With over 100 million in funding, Coinbase and the people that work there aren't just building a company to make some money, they are trying to change the world.</p>

    <p>At Coinbase I was buidling algorithmic trading systems that played a core role in Coinbase operations. These services were tasked with handleing millions of dollars and had to operate under all circumstances. The result was distributed systems designed for being fault tolerant, obverable in production, with 0 downtime rollover, automatic recovery and a suite of analytics and analysis tools.</p>

    <p>Since Coinbase is still very young, I got to be part of other teams. I helped build and maintain the largest Bitcoin exchange in North America, I worked with the API team, improved client libraries, served as primary on-call for trading risk related incidents, and much more</p>

    <!--<img src='./images/coinbase_logo.png' alt='coinbase' style="width:500px;height:500px;"> -->

<br>
<br>
<br>

<h2>Dejero</h2>
    <p>Dejero simplifies the remote acquisition, cloud management, and multiscreen distribution of professional live video over IP.</p>

    <p>At Dejero, I was a full stack engineer on a large Ruby on Rails web application. I was a major member of a very small team of 3 responsible for building and maintaining the application. Working on all parts of the stack I was envolved in:

    <br>
    <br>

    <ul id='resume-links'>
        <li>Rehauling our MySQL queries for drastic performance increase</li>
        <br>
        <li>Optimize network calls to reduce server load</li>
        <br>
        <li>Features invovling Geolocation, analytics and live video streaming</li>
    </ul>

<br>
<br>
<br>

<h2>University Of Waterloo</h2>

    <p>The University of Waterloo is one of the most recogonized Universities in Canada, especially for their Computer Science and Engineering Programs. The students here have a huge focus on co-op and many go on to do incredible things</p>

    <p>The University of Waterloo was my first internship where I was exposed to the world of web development. I got the encridible oppurtunity to build a Ruby on Rails web application from the ground up designed to automate very important tasks for the University</p>

    <p>I had an amazing time getting introduced to developer tools like GIT, enviroments like Linux, Web Development, Databases, Datastores, Testing, and Automation.</p>

<br>
<br>
<br>
</div>

</body>
</html>